{
  "ConnectionStrings": {
    "Default": "Data Source=IN-CHN-S171O28V;Initial Catalog=CQRSDB; Integrated Security=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
